# 4eyes-client-lib

./: .gitignore  Jenkinsfile  README.md
client_library/: pom.xml
client_library/src/changes/: changes.xml
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/annotation/: FourEyes.java  ProtocolVersion.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/api/: FourEyesService.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/bus/: FourEyesFunctionResult.java  NotificationFunctions.java  SubmitterFunctions.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/dependency/: FourEyeDependencyService.java  FourEyesDependency.java  FourEyesDependencyObserver.java  FourEyesDependencyProvider.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/enums/: Constants.java  FieldType.java  Fields.java  RequestStatus.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/exceptions/: UnsupportedOperationException.java  ValidationException.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/guice/: FourEyesDependencyModule.java  FourEyesModule.java  FourEyesNotificationModule.java  FourEyesSubmitterModule.java  PropertiesModule.java  ValidationEngineModule.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/notification/: FourEyesNotificationDispatcher.java  FourEyesNotificationDispatcherFactory.java  FourEyesNotificationDispatcherImpl.java  FourEyesNotificationService.java  FourEyesRequestImpl.java  FourEyesRequestNotifier.java  FourEyesRequestNotifierImpl.java  ModifiableFourEyesRequest.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/spi/: FourEyesNotificationListener.java  FourEyesRequest.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/submitter/: ExtendedPendingRequestSubmissionBuilder.java  PendingRequestSubmissionBuilder.java  PendingRequestSubmissionBuilderImpl.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/utils/: ValidationHelper.java
client_library/src/main/java/com/iontrading/cat/foureyes/client_lib/validation/: CustomFieldsValidator.java  JsonFieldsValidator.java  MandatoryFieldsValidator.java  PendingRequestValidationEngine.java  ValidationEngine.java  Validator.java
client_library/src/site/: site.xml
client_library/src/site/confluence/: tutorial.confluence
client_library/src/test/java/com/iontrading/cat/foureyes/client_lib/dependency/: FourEyeDependencyServiceTest.java  FourEyesDependencyObserverTest.java  FourEyesDependencyProviderTest.java  FourEyesSubmitterDependencyTest.java
client_library/src/test/java/com/iontrading/cat/foureyes/client_lib/enums/: FieldsTest.java
client_library/src/test/java/com/iontrading/cat/foureyes/client_lib/exceptions/: FieldValidationExceptionTest.java
client_library/src/test/java/com/iontrading/cat/foureyes/client_lib/mock/: MockConfigurationValueProvider.java  MockFourEyesNotificationDispatcher.java  MockFourEyesNotificationDispatcherFactory.java  MockFourEyesNotificationFunctions.java  MockImporter.java  MockInjector.java  MockMQSubscriber.java  MockMQSubscription.java  MockMQSubscriptionBuilder.java  MockPendingRequestValidationEngine.java  MockProvider.java  MockRequestNotificationListener.java  MockSequentialExecutorService.java  MockSubmitterFunctions.java  MockValidator.java
client_library/src/test/java/com/iontrading/cat/foureyes/client_lib/notification/: FourEyesNotificationDispatcherImplTest.java  FourEyesNotificationServiceTest.java  FourEyesRequestNotifierImplTest.java
client_library/src/test/java/com/iontrading/cat/foureyes/client_lib/submitter/: PendingRequestSubmissionBuilderTest.java
client_library_tests/acceptance_tests/: .gitignore  README.md  docker-compose.yml  pom.xml  settings.xml
client_library_tests/acceptance_tests/config/: autoconfx.properties
client_library_tests/acceptance_tests/scripts/: default.sh  install_from_local_repo.sh  run_default.ps1  run_default.sh  start_test_env.ps1  start_test_env.sh  start_test_env_local.ps1  start_test_env_local.sh  stop_test_env.ps1  stop_test_env.sh
client_library_tests/acceptance_tests/solution/: configuration.yml  environment.yml  machines.yml  solution.yml  solution_local.yml
client_library_tests/acceptance_tests/src/main/resources/: __init__.html  log4j.properties
client_library_tests/acceptance_tests/src/test/resources/Environments/: __init__.html  common.html  funtions.html
client_library_tests/acceptance_tests/src/test/resources/Environments/AcceptanceTests/: __init__.html
client_library_tests/acceptance_tests/src/test/resources/Environments/AcceptanceTests/AcknowledgeUpdates/: Change In Status Processed_Or_Rejected.robot
client_library_tests/acceptance_tests/src/test/resources/Environments/AcceptanceTests/CancelPendingRequest/: Pending_Request_Withdrawn_By_Data_Owner.robot
client_library_tests/acceptance_tests/src/test/resources/Environments/AcceptanceTests/RequestsWithCustomFields/: Create_a_Pending_Request_With_Custom_Field.robot
client_library_tests/acceptance_tests/src/test/resources/Environments/AcceptanceTests/ServerDependency/: Check_Four_Eyes_Dependency.robot
client_library_tests/acceptance_tests/src/test/resources/Environments/AcceptanceTests/ServerNotification/: Add_Or_Updates_On_Requests_Are_Recieved.robot  Existiing_requests_notified_by_server_to_data_owner.robot
client_library_tests/acceptance_tests/src/test/resources/Environments/AcceptanceTests/SubmitRequest/: Submit Request to Server.robot
client_library_tests/mocks/mock_4eyes_server/: .gitignore  pom.xml
client_library_tests/mocks/mock_4eyes_server/src/main/ion/tracker/: changelog.xml
client_library_tests/mocks/mock_4eyes_server/src/main/templates/: unixScriptTemplate.sh  windowsScriptTemplate.bat
client_library_tests/mocks/mock_data_owner/: pom.xml
client_library_tests/mocks/mock_data_owner/src/main/ion/ion-component/legacy_bin/: read_and_delete_me.txt
(+100 files in other folders)
