# Log4j properties file. Jeff Johnston
# Modified : $Id$
# Set this to display log4j's own debugs.  Unlikely to be required.
#-----
#log4j.debug=true

# Set the root category and the appenders to use
#-----
log4j.rootCategory=TRACE, CONSOLE, FILE
log4j.com.iontrading.jmix=OFF
log4j.additivity.com.iontrading.jmix=false

# Format the console appender
#log4j.appender.Stdout.follow=true
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%L) - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=false
log4j.appender.FILE.file=LOGS/robot.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss} %5p (%F:%L) - %m%n

# Set logging level for c3po connection pool
log4j.logger.com.mchange=ERROR

#log4j.logger.com.iontrading.robotframework=DEBUG