properties:

  ion.tracker.user : "autoconfx"
  ion.tracker.pwd  : :5F 4B F7 9D 58 E6 AB 6A 
  platform.user.default : mkv
  platform.pwd.default  : mkvpwd
  installer.repo.loc : user.home
  installer.concurrent.poolsize : 16
  installer.component.name : AutoConfCLI
  server.component.default : AutoConfX
  server.source.default : AutoConf

  installer.proxy.host :
  installer.proxy.port :
  installer.proxy.user :
  installer.proxy.pwd  :


repositories:
  - !repository 
     name       : angstrom02_nexus
     location   : http://angstrom02.iontrading.com:8081/content/groups/public/
     snapshot_default : true

  - !repository 
     name       : ion_nexus
     location   : http://pinexus01.iontrading.com:8081/nexus/content/groups/public/
     classifier : release

  - !repository
     name       : local_maven
     location   : file:/root/.m2/repository
     classifier : release


jdbc_drivers:
  - !driver
    repo_type  : nexus
    location   : ion_nexus
    type       : mysql
    artifact_id: mysql-connector-java
    group_id   : mysql

users:
  - !user
     name: mkv
     pwd : :65 22 BA F7 F8 1D A9 0E
     type: admin

  - !user
     name: web
     pwd : :13 AD 58 8E C1 B1 03 70
     type: admin
     groups: WEB
     web_user : true
